{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "lldb generator $general",
			"type": "lldb",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"cargo": {
				"args": ["build", "--bin", "generator"],
				"filter": {"kind": "bin", "name": "generator"}
			},
			"env": {"RUST_BACKTRACE": "1"},
			"args": ["..\\..\\git\\wezterm\\*\\src","..\\..\\git\\wezterm\\lua-api-crates"],
		},
		{
			"name": "lldb generator $specific",
			"type": "lldb",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"cargo": {
				"args": ["build", "--bin", "generator"],
				"filter": {"kind": "bin", "name": "generator"}
			},
			"env": {"RUST_BACKTRACE": "1"},
			"args": ["..\\..\\git\\wezterm\\config\\src\\lua.rs"],
		},
		{
			"name": "cppvsdbg target/debug/generator.exe $specific",
			"type": "cppvsdbg",
			"request": "launch",
			"preLaunchTask": "cargo build --bin generator",
			"environment": [
				{"name": "RUST_BACKTRACE", "value": "1"},
			],
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/target/debug/generator.exe",
			"args": ["..\\..\\git\\wezterm\\lua-api-crates\\time-funcs\\src\\lib.rs"],
			"stopAtEntry": false,
			"console": "externalTerminal"
		}
	]
}
